<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnterpriseProgrammingAssignment.Models.Car">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIEAAAgAAAAIIAAAAAAAAAAAAAAAgAAAIACEA=</HashCode>
      <FileName>Models\car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Models.Site">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACADAAgAAAAAAAQAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Models\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Controllers.CarsController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CarsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Controllers.HomeController">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Controllers.SitesController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAIAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SitesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Data.CarContext">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CarContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Program">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterpriseProgrammingAssignment.Startup">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnterpriseProgrammingAssignment.Models.Category">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYAAAA=</HashCode>
      <FileName>Models\car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>